# alaparBack

./: .gitignore  AlApar_db_180721.sql  AlApar_db_21082021.sql  AlApar_db_28082021.sql  add.js  addAnimal.js  eksiz1.psd  filter.js  logo.ai  search.js
alApar/: composer.json  (+3 more)
asp.net/AlApar/AlApar/: AlApar.csproj  GlobalUsing.cs  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json  fetched.json
asp.net/AlApar/AlApar/Areas/Partials/: bina.cshtml  commonNav.cshtml
asp.net/AlApar/AlApar/Classes/: BypassAttribute.cs  CurrencyConverterAttribute.cs  FilterCheckAttribute.cs  IUtility.cs  IdBasedUserIdProvider.cs  SocketHub.cs  Utility.cs
asp.net/AlApar/AlApar/Classes/Animal/: Form.cs
asp.net/AlApar/AlApar/Classes/Auto/: Form.cs
asp.net/AlApar/AlApar/Classes/Bina/: Form.cs  filterResponse.cs
asp.net/AlApar/AlApar/Classes/Child/: Form.cs
asp.net/AlApar/AlApar/Classes/Common/: ImageName.cs  Jwt.cs  Name.cs  commonForm.cs
asp.net/AlApar/AlApar/Classes/Electro/: Form.cs
asp.net/AlApar/AlApar/Classes/Hobby/: Form.cs
asp.net/AlApar/AlApar/Classes/Home/: Form.cs
asp.net/AlApar/AlApar/Classes/Job/: Form.cs
asp.net/AlApar/AlApar/Classes/Private/: Form.cs
asp.net/AlApar/AlApar/Classes/Service/: Form.cs
asp.net/AlApar/AlApar/Controllers/: AnimalController.cs  AuthController.cs  AutoController.cs  BinaController.cs  ChildController.cs  ElectroController.cs  HobbyController.cs  HomeController.cs  JobController.cs  PaymentController.cs  PrivateController.cs  ServiceController.cs  UserController.cs
asp.net/AlApar/AlApar/MailModel/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
asp.net/AlApar/AlApar/Middleware/: Auth.cs  ITokenService.cs  TokenService.cs
asp.net/AlApar/AlApar/Models/: AdPackages.cs  AdStatuses.cs  AlAparContext.cs  BinaAdsPersonal.cs  BinaCategories.cs  BinaLandAppointments.cs  BinaPersonalPhotos.cs  Cities.cs  ClothesColors.cs  Currency.cs  Curreny.cs  ErrorViewModel.cs  GeneralModels.cs  IpAdressesJson.cs  LastSharedTimes.cs  MetroWays.cs  Metros.cs  PersonalContacts.cs  Regions.cs  SellTypes.cs  Villages.cs
asp.net/AlApar/AlApar/Models/Animal/: AnimalAd.cs  AnimalCategory.cs  AnimalContact.cs  AnimalContext.cs  AnimalGenera.cs  AnimalLog.cs  AnimalPhoto.cs  AnimalStory.cs  AnimalType.cs
asp.net/AlApar/AlApar/Models/Auth/: BusinessAccounts.cs  BusinessPrices.cs  BusinessTypes.cs  ChatUsers.cs  Chats.cs  IpAdressesJson.cs  Messages.cs  RefreshTokens.cs  Transactions.cs  UserContext.cs  Users.cs  Wallets.cs
asp.net/AlApar/AlApar/Models/Auto/: AutoAdLogs.cs  AutoAds.cs  AutoBanTypes.cs  AutoColors.cs  AutoContacts.cs  AutoContext.cs  AutoFuels.cs  AutoMarks.cs  AutoModels.cs  AutoPhotos.cs  AutoRentPaymentTypes.cs  AutoStory.cs  AutoTransmissionBoxs.cs  AutoTransmitters.cs  AutoTypes.cs
asp.net/AlApar/AlApar/Models/Bina/: BinaAds.cs  BinaAdsLogs.cs  BinaAdsPersonal.cs  BinaAdsPersonalInfos.cs  BinaAdsPersonalLogs.cs  BinaCategories.cs  BinaContacts.cs  BinaContext.cs  BinaContractTypes.cs  BinaLandAppointments.cs  BinaPersonalContacts.cs  BinaPersonalPhotos.cs  BinaPhotos.cs  BinaRentPaymentTypes.cs  BinaRentalProps.cs  BinaRepairs.cs  BinaSellingTypes.cs  BinaStory.cs  BinaTargetPoints.cs  PersonalContacts.cs
asp.net/AlApar/AlApar/Models/Child/: ChildAd.cs  ChildCategory.cs  ChildClothesGender.cs  ChildClothesType.cs  ChildContact.cs  ChildContext.cs  ChildLog.cs  ChildPhoto.cs  ChildStory.cs  ChildType.cs
asp.net/AlApar/AlApar/Models/CommonModel/: AdPackages.cs  AdStatuses.cs  Cities.cs  ClothesSizes.cs  CommonAds.cs  CommonImages.cs  CommonLogs.cs  CommonStory.cs  Currency.cs  MetroWays.cs  Metros.cs  Regions.cs  SellTypes.cs  ShoesSizes.cs  Villages.cs
asp.net/AlApar/AlApar/Models/Electro/: ElectroAds.cs  ElectroCategories.cs  ElectroComputerMarks.cs  ElectroContacts.cs  ElectroContext.cs  ElectroLogs.cs  ElectroOperators.cs  ElectroPhoneColors.cs  ElectroPhoneMarks.cs  ElectroPhoneModels.cs  ElectroPhoneStorages.cs  ElectroPhotos.cs  ElectroStory.cs  ElectroTypes.cs
asp.net/AlApar/AlApar/Models/Hobby/: HobbyAd.cs  HobbyCategory.cs  HobbyContact.cs  HobbyContext.cs  HobbyLog.cs  HobbyPhoto.cs  HobbyStory.cs  HobbyType.cs
asp.net/AlApar/AlApar/Models/Home/: HomeAd.cs  HomeCategory.cs  HomeContact.cs  HomeContext.cs  HomeLog.cs  HomePhoto.cs  HomeStory.cs  HomeType.cs
asp.net/AlApar/AlApar/Models/Job/: JobAd.cs  JobAdType.cs  JobCategory.cs  JobContact.cs  JobContext.cs  JobEducation.cs  JobEmployeePhoto.cs  JobLog.cs  JobPracticeDuration.cs  JobStory.cs
asp.net/AlApar/AlApar/Models/Private/: PrivateAd.cs  PrivateCategory.cs  PrivateClothesGender.cs  PrivateClothesType.cs  PrivateContact.cs  PrivateContext.cs  PrivateLog.cs  PrivatePhoto.cs  PrivateStory.cs  PrivateType.cs
asp.net/AlApar/AlApar/Properties/: launchSettings.json
asp.net/AlApar/AlApar/Repositories/: Status.cs
asp.net/AlApar/AlApar/Views/: _ViewImports.cshtml
(+408 files in other folders)
